# CS-731-Software-Testing-Project

./: README.md  pom.xml
src/main/java/edu/courseregistration/analytics/: EnrollmentStatistics.java
src/main/java/edu/courseregistration/core/: Registrar.java
src/main/java/edu/courseregistration/engine/: PrerequisiteEngine.java  SeatAllocator.java  WaitlistManager.java
src/main/java/edu/courseregistration/model/: Course.java  Enrollment.java  EnrollmentStatus.java  Student.java
src/main/java/edu/courseregistration/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/edu/courseregistration/result/: AllocationResult.java  RegistrationResult.java  ValidationResult.java
src/test/java/edu/courseregistration/analytics/: EnrollmentStatisticsTest.java
src/test/java/edu/courseregistration/core/: RegistrarTest.java
src/test/java/edu/courseregistration/engine/: PrerequisiteEngineTest.java  SeatAllocatorTest.java  WaitlistManagerTest.java
src/test/java/edu/courseregistration/model/: CourseTest.java  EnrollmentTest.java  StudentTest.java
src/test/java/edu/courseregistration/repository/: CourseRepositoryTest.java  EnrollmentRepositoryTest.java  StudentRepositoryTest.java
